<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.AddBookControllerCopyController">
   <children>
      <Label layoutX="240.0" layoutY="14.0" prefHeight="78.0" prefWidth="402.0" text="Add Book Copy">
	      <font>
	         <Font size="36.0" />
	      </font>
      </Label>
      <Label layoutX="69.0" layoutY="225.0" text="Please select a book:" />
      <TableView fx:id="bookTable" layoutX="237.0" layoutY="101.0" prefHeight="268.0" prefWidth="564.0" AnchorPane.rightAnchor="0.0">
      <columns>
        <TableColumn fx:id="isbnColumn" prefWidth="204.0" text="ISBN" />
        <TableColumn fx:id="titleColumn" prefWidth="203.0" text="Title" />
      </columns>
       <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
       </columnResizePolicy>
       </TableView>
      <Label layoutX="69.0" layoutY="389.0" text="Number of Copies:" />
      <TextField fx:id="numberOfCopies" layoutX="237.0" layoutY="384.0" prefHeight="31.0" prefWidth="151.0" />
      <Button fx:id="btnBack" layoutX="237.0" layoutY="465.0" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="151.0" text="Back" />
      <Button fx:id="btnSubmit" layoutX="434.0" layoutY="465.0" mnemonicParsing="false" onAction="#addBookCopies" prefHeight="31.0" prefWidth="145.0" text="Submit" />
   </children>
</AnchorPane>
