<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.CheckoutRecordHistoryController">
   <children>
		 <TableView fx:id="tableViewHistory" layoutX="74.0" layoutY="57.0" prefHeight="332.0" prefWidth="628.0">
		    <columns>
		       <TableColumn fx:id="copyNum" prefWidth="75.0" text="CopyNumber" />
		       <TableColumn fx:id="issueDate" prefWidth="75.0" text="IssueDate" />
		       <TableColumn fx:id="dueDate" prefWidth="75.0" text="DueDate" />
		    </columns>
		 </TableView>
		 <Button fx:id="btnGoBack" layoutX="74.0" layoutY="443.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="111.0" text="Back" />
   </children>
</AnchorPane>
